var path = @"C:\data\sprite\몬스터"; // ที่อยู่ไฟล์
var m = 1; // ตัวเลขขยาย 1 = ขนาดปกติ ต่ำกว่า 0 = ลดขนาด

foreach (var actFile in Directory.GetFiles(path, "*.act")) {
    var sprFile = actFile.ReplaceExtension(".spr");
    var act2 = new Act(actFile, sprFile);
    var jx = act2[0,0,0].OffsetX;
    var jy = act2[0,0,0].OffsetY;
    var mag = (float)m;

    // ลบ ทุก Frame เว้น Frame แรก
    for (int aid = 0; aid < act2.Actions.Count; aid++) {
        for (int fid = act2.Actions[aid].Frames.Count - 1; fid >= 1; fid--) {
            act2[aid].Frames.RemoveAt(fid);
        }
    }
    // ลบ ทุก Layer เว้น Layer แรก
    for (int k = 0 ; k < act2.Actions.Count; k++) {
        while (act2[k,0].NumberOfLayers > 1) {
        act2[k,0].Layers.RemoveAt(1);
        }
    }
    // ตัด Animation ตาย
    act2.AnimationExecute(4, action => { 
        action.Frames = new List<Frame> { new Frame() };
    });
    // ปรับให้ใช้ sprite 0 ทุก layer
    foreach (Layer layer in act2.GetAllLayers()) {
        layer.SpriteIndex = 0;
    }
    // ลบ sprite ไม่จำเป็นทิ้ง
    for (int i = act2.Sprite.Images.Count - 1; i >= 0; i--) {
        if (act2.FindUsageOf(i).Count == 0) {
        act2.Sprite.Remove(i, act2, EditOption.AdjustIndexes);
        }
    } 
    // ขยายขนาด ปรับใช้ offset จาก act[0,0,0]
    foreach (Layer layer in act2.GetAllLayers()) {
        layer.OffsetX = (int)(jx * mag / layer.ScaleX);
        layer.OffsetY = (int)(jy * mag / layer.ScaleY);
        layer.ScaleX = mag;
        layer.ScaleY = mag;
    }    
    act2.SaveWithSprite(actFile, sprFile);
}
